[codesign_ca]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, keyCertSign, cRLSign, digitalSignature
extendedKeyUsage = codeSigning
authorityKeyIdentifier = keyid, issuer
subjectKeyIdentifier = hash
certificatePolicies = 2.5.29.32.0 # Any policy; add 2.23.140.1.4.1 for asserting compliance with Baseline Requirements
# authorityInfoAccess = caIssuers;URI:..., OCSP;URI:...
# cRLDistributionPoints = URI:
